{
  "manifest_version": 3,
  "name": "Keyboard shortcuts for Chasunamall app",
  "version": "2.0.4",
  "description": "Enhanced keyboard navigation",
  "icons": {
    "16": "src/img/nomouse.png",
    "48": "src/img/nomouse.png",
    "128": "src/img/nomouse.png"
  },
  "options_page": "options.html",
  "permissions": [],
  "host_permissions": [
    "https://cm.chasunamallny.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://cm.chasunamallny.com/*"
      ],
      "js": ["src/content/injector.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/bundle.js"
      ],
      "matches": [
        "https://cm.chasunamallny.com/*"
      ]
    }
  ]
}