<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyboard Shortcuts - Features</title>
  <link rel="icon" href="src/img/nomouse.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f5f5f5;
      padding: 40px 20px;
      min-height: 100vh;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border: 1px solid #e0e0e0;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }

    .header h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .header p {
      font-size: 14px;
      opacity: 0.95;
    }

    .content {
      padding: 30px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      font-size: 20px;
      color: #333;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid #667eea;
    }

    .feature-list {
      list-style: none;
    }

    .feature-item {
      background: #f8f9fa;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 8px;
      border-left: 4px solid #667eea;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .feature-key {
      background: #667eea;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      font-family: 'Courier New', monospace;
      font-weight: bold;
      font-size: 14px;
      min-width: 120px;
      text-align: center;
      flex-shrink: 0;
      box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
    }

    .feature-desc {
      color: #555;
      font-size: 14px;
      line-height: 1.5;
    }

    .indicator-demo {
      display: flex;
      gap: 20px;
      margin-top: 15px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }

    .indicator {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .indicator span {
      color: #555;
    }

    .light {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    .light.green {
      background-color: #4caf50;
      box-shadow: 0 0 12px rgba(76, 175, 80, 0.5);
    }

    .light.orange {
      background-color: #ff9800;
      box-shadow: 0 0 12px rgba(255, 152, 0, 0.5);
    }

    .footer {
      background: #f8f9fa;
      padding: 20px 30px;
      text-align: center;
      color: #666;
      font-size: 13px;
      border-top: 1px solid #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Keyboard Shortcuts</h1>
      <p>Enhanced navigation for Chasunamall Management System</p>
    </div>

    <div class="content">
      <!-- Virtual Ctrl Mode -->
      <div class="section">
        <h2>🟢 Virtual Ctrl Mode</h2>
        <p style="color: #666; margin-bottom: 15px;">Hold <strong>Ctrl</strong> to activate virtual mode, then release and press:</p>
        <ul class="feature-list">
          <li class="feature-item">
            <div class="feature-key">A-Z</div>
            <div class="feature-desc">Focus header input starting with that letter (+ Shift for reverse)</div>
          </li>
          <li class="feature-item">
            <div class="feature-key">Backspace</div>
            <div class="feature-desc">Clear all filter inputs</div>
          </li>
          <li class="feature-item">
            <div class="feature-key">Enter</div>
            <div class="feature-desc">Click header (sort) for focused input</div>
          </li>
          <li class="feature-item">
            <div class="feature-key">.</div>
            <div class="feature-desc">Open date picker for focused date input</div>
          </li>
          <li class="feature-item">
            <div class="feature-key">Arrow Left</div>
            <div class="feature-desc">Previous page</div>
          </li>
          <li class="feature-item">
            <div class="feature-key">Arrow Right</div>
            <div class="feature-desc">Next page</div>
          </li>
          <li class="feature-item">
            <div class="feature-key">Arrow Up/Down</div>
            <div class="feature-desc">Start link navigation mode</div>
          </li>
          <li class="feature-item">
            <div class="feature-key">F5</div>
            <div class="feature-desc">Reload React app (preserves filters)</div>
          </li>
        </ul>
      </div>

      <!-- Link Navigation Mode -->
      <div class="section">
        <h2>🟠 Link Navigation Mode</h2>
        <p style="color: #666; margin-bottom: 15px;">After activating with Ctrl + Arrow Up/Down:</p>
        <ul class="feature-list">
          <li class="feature-item">
            <div class="feature-key">Arrow Up/Down</div>
            <div class="feature-desc">Navigate links vertically in the same column</div>
          </li>
          <li class="feature-item">
            <div class="feature-key">Arrow Left/Right</div>
            <div class="feature-desc">Navigate links horizontally across columns</div>
          </li>
          <li class="feature-item">
            <div class="feature-key">Escape</div>
            <div class="feature-desc">Exit link navigation mode</div>
          </li>
        </ul>
      </div>

      <!-- Status Indicators -->
      <div class="section">
        <h2>💡 Status Indicators</h2>
        <p style="color: #666; margin-bottom: 15px;">Watch the indicator light in the top-left corner:</p>
        <div class="indicator-demo">
          <div class="indicator">
            <div class="light green"></div>
            <span><strong>Green:</strong> Virtual Ctrl Mode Active</span>
          </div>
          <div class="indicator">
            <div class="light orange"></div>
            <span><strong>Orange:</strong> Link Navigation Mode Active</span>
          </div>
        </div>
      </div>

      <!-- Supported Pages -->
      <div class="section">
        <h2>📄 Supported Pages</h2>
        <ul class="feature-list">
          <li class="feature-item">
            <div class="feature-key">✓</div>
            <div class="feature-desc">Items, Orders, Deliveries, Logs, Users, POs, Customers, Vendors, VendorGroups</div>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <p>Version 2.0 | Click anywhere on the page to exit any active mode</p>
    </div>
  </div>
</body>
</html>